variables:
  DOCKERFILE_PATH: "$CI_PROJECT_DIR/Dockerfile"
  KANIKO_CONTEXT: "$CI_PROJECT_DIR"
  CUSTOM_PLATFORM: "false"
  USE_REGISTRY_MIRROR: "true"

.kaniko-build: &kaniko-build
  stage: package
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - echo "[INFO] Using Dockerfile at path $DOCKERFILE_PATH"
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - echo "GOOS=${GOOS} and GOARCH=${GOARCH}"
    - |
      if [ "${USE_REGISTRY_MIRROR}" == "true" ]; then
        echo "[INFO] Registry mirror variable was set to true, using mirror.gcr.io"
        export REGISTRY_MIRROR="--registry-mirror mirror.gcr.io"
      fi

    - |
      if [ "${CUSTOM_PLATFORM}" == "true" ]; then
        echo "[INFO] CUSTOM_PLATFORM was set to true, checking GOOS and GOARCH variables"
        if [ -z "$GOOS" ]; then
          echo "\$GOOS is empty or unset. Since CUSTOM_PLATFORM was set to true, this variable is required.. exiting job script with error.."
          exit 1
        fi
        if [ -z "$GOARCH" ]; then
          echo "\$GOARCH is empty or unset. Since CUSTOM_PLATFORM was set to true, this variable is required.. exiting job script with error.."
          exit 1
        fi
        export SET_CUSTOM_PLATFORM="--customPlatform=${GOOS}/${GOARCH}"
      fi

    - |
      echo "[INFO] Setting Kaniko destination tags"
      export KANIKO_DESTINATIONS
      case $CI_COMMIT_REF_NAME in
        $CI_DEFAULT_BRANCH)
            echo "[INFO] Tagging trunk branch image with :latest"
            export KANIKO_DESTINATIONS="$KANIKO_DESTINATIONS --destination $CI_REGISTRY_IMAGE:latest"
        ;;
        *)
          echo "[INFO] Tagging non-trunk branch image with repo/branch:commit_sha"
          export KANIKO_DESTINATIONS="$KANIKO_DESTINATIONS --destination $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:$CI_COMMIT_SHA"
        ;;
      esac
      if [ -n "$EXTRA_KANIKO_TAG" ]; then
        echo "[INFO] Additional Kaniko destination -- $EXTRA_KANIKO_TAG"
        export KANIKO_DESTINATIONS="$KANIKO_DESTINATIONS --destination $EXTRA_KANIKO_TAG"
      fi
      echo "[INFO] Kaniko destinations -- $KANIKO_DESTINATIONS"

    - /kaniko/executor ${REGISTRY_MIRROR} ${SET_CUSTOM_PLATFORM} --context $KANIKO_CONTEXT --dockerfile ${DOCKERFILE_PATH} ${KANIKO_BUILD_ARGS} ${KANIKO_DESTINATIONS}
